# douyin

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro  release.jks
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/a/c/e/f/: AESUtil.java  DeviceUtils.java  s.java
app/src/main/java/a/c/e/g/: a.java
app/src/main/java/a/c/e/h/: f.kt
app/src/main/java/com/ehook/dy/: BaseActivity.java  BaseApp.kt  DyHooker.kt  MainActivity.java  MainActivity.kt  MainActivityBack.java  MainFragment.java  MyFragment.java
app/src/main/java/com/ehook/dy/dialog/: AutoClickDialog.java  AutoSendGiftDialog.java  AutoShoppingDialog.java  DialogUtils.java  LoginDialog.java  ReplyGiftDialog.java  ReplyKeywordDialog.java  ReplySubscribeDialog.java  SendBulletinDialog.java  SendFanDialog.java  WelcomeDialog.java
app/src/main/java/com/ehook/dy/model/: LoginUser.java  MainItemBean.java
app/src/main/java/com/ehook/dy/utils/: BeanCloneUtil.java  KeyBordUtil.java  SharedUtil.java  UserManager.java
app/src/main/java/com/ehook/dy/view/: TabStripView.java
app/src/main/java/com/yy/permission/: EsayPermissions.java  ManifestRegisterException.java  OnPermission.java  Permission.java  PermissionFragment.java  PermissionSettingPage.java  PermissionUtils.java
app/src/main/res/anim/: dialog_exit_anim.xml
app/src/main/res/drawable/: edit_bg.xml  selector_sms_code.xml  shape_bg_enable_code.xml  shape_bg_send_code.xml  switch_thum.xml  switch_thum_on.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/layout/: abc_navi_tab_view.xml  abc_navi_tab_view2.xml  activity_main.xml  dialog_auto_click_view.xml  dialog_auto_send_gift_view.xml  dialog_auto_shopping_view.xml  dialog_item_reply_keyword_view.xml  dialog_login_view.xml  dialog_reply_gift_view.xml  dialog_reply_keyword_view.xml  dialog_reply_subscribe_view.xml  dialog_send_bulletin_view.xml  dialog_send_fan_view.xml  dialog_view.xml  dialog_welcome_view.xml  fragment_main.xml  fragment_mine.xml  item_main_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
dy/src/main/java/com/evan/dy/: Global.java  WeWorkService.java
dy/src/main/java/com/evan/dy/api/: ChatRoomApi.kt  DyHookApi.kt
dy/src/main/java/com/evan/dy/api/model/: ChatroomMessage.java  DyComBean.java  DyConfig.java  LiveRoomMessage.java  ProfileUser.java
dy/src/main/java/com/evan/dy/api/model/dy/: DyLiveMessage.java  User.java
dy/src/main/java/com/evan/dy/cmd/: CmdUser.kt
dy/src/main/java/com/evan/dy/floatingview/: EnFloatingView.java  FloatingMagnetView.java  FloatingView.java
dy/src/main/java/com/evan/dy/floatingview/utils/: SystemUtils.java
dy/src/main/java/com/evan/dy/hookers/: DialogHook.kt  MessageHook.kt  PopHook.kt
dy/src/main/java/com/evan/dy/interfaces/: IDialogHook.kt  IPopHook.kt
dy/src/main/java/com/evan/dy/mirror/com/bytedance/android/livesdk/chatroom/presenter/: Classes.kt
dy/src/main/java/com/evan/dy/plugins/: ActivityPlugin.kt  DialogPlugin.kt  MessageHookPlugin.kt  PopPlugin.kt  WwEngine.kt
dy/src/main/java/com/evan/dy/task/: DyAutoSendMsgTask.java  DyTask.java
dy/src/main/java/com/evan/dy/utils/: ConfigUtil.java  FileUtil.java
dyhook/src/main/java/com/xp/wx/backend/douyin/util/: ConfigUtil.java
ehook/src/main/java/com/ehook/core/: Clazz.kt
ehook/src/main/java/com/ehook/utils/: RouterUtil.java
