<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_text_fff"
    android:orientation="horizontal"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/color_text_686a6f"
        android:textSize="16dp"
        android:text="点赞间隔(秒)" />

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/edit_bg"
        android:gravity="center"
        android:hint="1"
        android:inputType="number"
        android:textColor="@color/color_text_686a6f"
        android:textSize="14dp" />
</LinearLayout>
