<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_text_fff"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关注回复内容" />

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_bg"
        android:gravity="start"
        android:hint="感谢您的宝宝关注!"
        android:padding="10dp"
        android:text="感谢您的宝宝关注!"
        android:textColor="@color/color_text_686a6f"
        android:textSize="14dp" />
</LinearLayout>
